{
  "name": "@torontojs/members",
  "version": "0.1.0",
  "description": "Members directory for Toronto JS",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "make start",
    "start:watch": "tsc && tsc-watch --onSuccess 'node dist/index.js'",
    "watch": "tsc --watch",
    "lint": "eslint --quiet 'src/*.ts'",
    "fix": "eslint --quiet 'src/**/*.ts' --fix",
    "test": "make lint test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "^6.10.2",
    "fastify": "^4.21.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "tsc-watch": "^6.0.4"
  }
}
